<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" >
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>

</head>

	<body>

		<div id="container">

			<div id="header"><h1></h1></div>

            

			<div id="wrapper">

				<div id="content">

                    
                    <% Html.RenderPartial("Menu"); %>

                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

				</div>

			</div>

			<div id="navigation">
                <a href="http://www.facebook.com/pages/Behind-the-Glass-Recordings/174353222582950"><img class="navimage" src="<%:Url.Content("~/Content/images/SocialIcons/facebook.png")%>" alt="facebook" /></a>
                <a href="http://www.myspace.com/behind-the-glass"><img class="navimage" src="<%:Url.Content("~/Content/images/SocialIcons/myspace.png")%>" alt="myspace" /></a>
                <a href="http://soundcloud.com/behind-the-glass"><img class="navimage" src="<%:Url.Content("~/Content/images/SocialIcons/soundCloud.png")%>" alt="Soundcloud" /></a>
                <a href="http://twitter.com/#!/BTG_Recordings"><img class="navimage" src="<%:Url.Content("~/Content/images/SocialIcons/twitter.png")%>" alt="twitter" /></a>
			</div>

			<div id="extra">

				<h3>CONTACT&nbsp;:</h3>
                    <p>If you're interesting in working together please don't hesitate to get in contact:<br /><br />

                    enquiries@behind-the-glass.co.uk<br /><br />

                    07588541827<br /><br />

                    Free Consultations<br />
                    </p>


			</div>

			<div id="footer"></div>

		</div>

	</body>

</html>




